@import compass/css3
@import compass/layout

+sticky-footer(54px, "#root", "#root_footer", "footer")

*
  color: #121212

body
  font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif"
  background: #fcfdfc   

section
  margin-bottom: 30px

h1
  font-size: 82px
  margin-top: 20px
  margin-bottom: 20px
  color: #111111

h2
  font-size: 38px
  text-indent: 0.5em
  margin-bottom: 15px
  color: #222222

#root
  margin:
    left: auto
    right: auto
  width: 90%

#description
  font-size: 18px
  text-indent: 2em

.coderwall.coderwall-root.horizontal
  margin-left: 30px
  margin-bottom: 30px

#links
  font-size: 17px

a
  color: #555555
  +transition-property(color)
  +transition-duration(0.2s)
a:hover
  color: #cccccc

footer
  text-align: center
  color: #333333
  background: #fcfdfc

  a 
    text-decoration: none