// for pc
@media screen and (min-width: 520px)
  .space
    font-size: 0.1rem
  .period
    font-size: 0.9rem

// for mobile
@media screen and (max-width: 519px)
  .space
    font-size: 0.1rem
  .period
    font-size: 1.0rem
